#BlueJ class context
comment0.target=Actor
comment1.params=xPos\ yPos\ xV\ yV\ filePath\ col
comment1.target=Actor(double,\ double,\ double,\ double,\ java.lang.String,\ java.awt.Color)
comment1.text=\ precondition\ \:\ filePath\ defines\ the\ location\ of\ the\ display\ image\ relative\ to\ resources/actor_gifs/\n\ \ \ \ \ \ \ \ \ \ col\ defines\ the\ color\ of\ the\ icon\ on\ the\ map,\ should\ it\ be\ displayed\ on\ the\ map\n
comment10.params=
comment10.target=double\ getYV()
comment11.params=
comment11.target=double\ getXA()
comment12.params=
comment12.target=double\ getYA()
comment13.params=
comment13.target=double[]\ getScreenLocation()
comment14.params=loc
comment14.target=void\ setScreenLocation(double[])
comment15.params=c
comment15.target=void\ recalculateRelativeScreenLocation(Camera)
comment16.params=
comment16.target=java.awt.Color\ getMapColor()
comment17.params=col
comment17.target=void\ setMapColor(java.awt.Color)
comment18.params=
comment18.target=javax.swing.ImageIcon\ getImage()
comment19.params=acc
comment19.target=void\ changeAcceleration(double[])
comment2.params=
comment2.target=java.lang.String\ toString()
comment20.params=otherX\ otherY
comment20.target=double\ getDistance(double,\ double)
comment21.params=other
comment21.target=double\ getDistance(Actor)
comment22.params=g
comment22.target=void\ paintComponent(java.awt.Graphics)
comment23.params=planets
comment23.target=void\ recalculateAcceleration(java.util.ArrayList)
comment24.params=time
comment24.target=void\ recalculateVelocity(long)
comment25.params=time
comment25.target=void\ recalculatePosition(long)
comment3.params=
comment3.target=double\ getXPos()
comment4.params=
comment4.target=double\ getScreenX()
comment5.params=
comment5.target=double\ getYPos()
comment6.params=
comment6.target=double\ getScreenY()
comment7.params=x\ y
comment7.target=void\ setPosition(double,\ double)
comment8.params=x\ y
comment8.target=void\ setVelocity(double,\ double)
comment9.params=
comment9.target=double\ getXV()
numComments=26
