#BlueJ class context
comment0.target=Boss
comment1.params=planet
comment1.target=Boss(Planet)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g
comment3.target=void\ paintComponentVertical(java.awt.Graphics)
comment4.params=planets
comment4.target=void\ recalculateAcceleration(java.util.ArrayList)
comment5.params=time
comment5.target=void\ recalculateVelocity(long)
comment6.params=time
comment6.target=void\ recalculatePosition(long)
comment7.params=
comment7.target=void\ recalculateRotationalVelocity()
comment8.params=
comment8.target=javax.swing.ImageIcon\ getMapIcon()
numComments=9
