#BlueJ class context
comment0.target=Bullet
comment1.params=xPos\ yPos\ velocity\ angle\ width\ height\ entityName\ col
comment1.target=Bullet(double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.awt.Color)
comment10.params=
comment10.target=boolean\ checkDespawn()
comment2.params=c
comment2.target=void\ recalculateRelativeScreenLocation(Camera)
comment3.params=
comment3.target=HitBox\ getHitBox()
comment4.params=
comment4.target=double\ getAngle()
comment5.params=
comment5.target=int\ getDamage()
comment6.params=planets
comment6.target=void\ recalculateAcceleration(java.util.ArrayList)
comment7.params=time
comment7.target=void\ recalculateVelocity(long)
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=g
comment9.target=void\ paintComponentVertical(java.awt.Graphics)
numComments=11
