#BlueJ class context
comment0.target=Driver
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ startScreen()
comment11.params=
comment11.target=void\ gameOver()
comment2.params=
comment2.target=void\ start()
comment3.params=scale\ hitboxes
comment3.target=void\ start(double,\ boolean)
comment4.params=file
comment4.target=void\ loopMusic(java.io.File)
comment5.params=
comment5.target=void\ stopMusic()
comment6.params=
comment6.target=Driver()
comment7.params=
comment7.target=void\ clearGame()
comment8.params=startLevel
comment8.target=void\ runGame(int)
comment9.params=levelNum
comment9.target=int\ runLevel(int)
numComments=12
