#BlueJ class context
comment0.target=Entity
comment1.params=xPos\ yPos\ xV\ yV\ width\ height\ health\ filePath\ mapCol\ damage\ hurtSound\ deathSound
comment1.target=Entity(double,\ double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.awt.Color,\ double,\ java.io.File,\ java.io.File)
comment10.params=
comment10.target=double\ getCurrentHealth()
comment11.params=theta
comment11.target=void\ setAngle(double)
comment12.params=angle
comment12.target=double\ checkAngle(double)
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment14.params=g
comment14.target=void\ paintComponentVertical(java.awt.Graphics)
comment15.params=g
comment15.target=void\ paintHealthBar(java.awt.Graphics)
comment16.params=c
comment16.target=void\ recalculateRelativeScreenLocation(Camera)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=other
comment18.target=boolean\ checkCollision(Entity)
comment19.params=bullet
comment19.target=boolean\ checkCollision(Bullet)
comment2.params=dX\ dY
comment2.target=double\ calculateAngle(double,\ double)
comment20.params=other\ time
comment20.target=boolean\ takeDamage(Entity,\ long)
comment21.params=damage
comment21.target=boolean\ takeBulletDamage(double)
comment22.params=file
comment22.target=void\ playSound(java.io.File)
comment23.params=
comment23.target=void\ printDrawCall()
comment3.params=delta
comment3.target=void\ rotate(double)
comment4.params=hb
comment4.target=void\ setHitBox(HitBox)
comment5.params=
comment5.target=double\ getEntityWidth()
comment6.params=
comment6.target=double\ getEntityHeight()
comment7.params=width\ height
comment7.target=void\ setDimensions(double,\ double)
comment8.params=
comment8.target=double\ getAngle()
comment9.params=
comment9.target=HitBox\ getHitBox()
numComments=24
