#BlueJ class context
comment0.target=Frame
comment1.params=
comment1.target=Frame()
comment10.params=mouse
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=mouse
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=mouse
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.params=mouse
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ respringFrame()
comment3.params=level
comment3.target=void\ addLevel(Level)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=key
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=mouse
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=mouse
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=mouse
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=14
