#BlueJ class context
comment0.target=HitBox
comment1.params=relativeX\ relativeY\ a
comment1.target=HitBox(int[],\ int[],\ Actor)
comment1.text=\ precondition\ \:\ relative\ x\ and\ realtive\ y\ define\ the\ points\ relative\ to\ center\ of\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ actor\ that\ creates\ a\ convex\ polygon\ to\ check\ collisions\n\ postcondition\:\ creates\ a\ HitBox\ containing\ 2\ polygons\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vertical\ polgon\ is\ a\ reference\ used\ to\ construct\ hitPolygon\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ hitPolygon\ is\ the\ polygon\ that\ reflects\ the\ actor's\ hitbox,\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ it\ is\ a\ rotated\ and\ translated\ version\ of\ vertical\ polygon\n
comment2.params=other
comment2.target=boolean\ checkCollision(HitBox)
comment3.params=polygon1\ polygon2
comment3.target=boolean\ checkPolygonIntersection(java.awt.Polygon,\ java.awt.Polygon)
comment3.text=\ precondition\ \:\ none\n\ postcondition\:\ checks\ if\ two\ polygons\ intersect\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ two\ polygons\ intersect\ if\ any\ of\ their\ points\ are\ in\ the\ other\ polygon\n
comment4.params=
comment4.target=void\ updateHitBox()
comment4.text=\ precondition\ \:\ none\n\ postcondition\:\ takes\ the\ vertical\ hitbox\ used\ as\ reference,\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ rotates\ it\ (if\ applicable)\ and\ translates\ it\ to\ match\ the\ actor,\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ then\ sets\ the\ new\ transformed\ polygon\ to\ hitPolygon\n
comment5.params=xCenter\ yCenter
comment5.target=void\ centerPolygon(double,\ double)
comment6.params=angle
comment6.target=void\ rotatePolygon(double)
comment7.params=xPoint\ yPoint\ angle
comment7.target=double[]\ rotatePoint(double,\ double,\ double)
comment8.params=g\ c
comment8.target=void\ paintComponent(java.awt.Graphics,\ Camera)
comment9.params=p
comment9.target=void\ printPolygon(java.awt.Polygon)
numComments=10
