#BlueJ class context
comment0.target=Level
comment1.params=p\ planets\ enemies\ levelPortals\ playerSpawn\ playerMapCol\ levelNum\ levelWidth\ levelHeight
comment1.target=Level(Player,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ double[],\ java.awt.Color,\ int,\ int,\ int)
comment1.text=\ precondition\ \:\ all\ actors,\ levelPortals\ are\ initialized.\ \n\ playerSpawn\ defines\ the\ characteristics\ of\ the\ player\ at\ the\ start\ of\ the\ level.\ \n\ playerMapCol\ defines\ the\ color\ of\ the\ player\ on\ the\ map.\ \n\ levelNum\ is\ between\ 0\ and\ TOTAL_NUM_OF_LEVELS\ as\ defined\ in\ FileReader\n\ levelWidth\ and\ levelHeight\ are\ not\ negative\n
comment10.params=
comment10.target=void\ checkBulletDespawn()
comment11.params=e
comment11.target=boolean\ inBounds(Entity)
comment12.params=e
comment12.target=boolean\ alive(Entity)
comment13.params=
comment13.target=Player\ getPlayer()
comment14.params=
comment14.target=Camera\ getCamera()
comment15.params=index
comment15.target=Planet\ getPlanet(int)
comment16.params=
comment16.target=double\ getNextLevelX()
comment17.params=
comment17.target=double\ getNextLevelY()
comment18.params=
comment18.target=javax.swing.ImageIcon\ getBackgroundImage()
comment19.params=b
comment19.target=void\ addPlayerBullet(Bullet)
comment2.params=changeLocation\ xSpawn\ ySpawn
comment2.target=int\ play(boolean,\ double,\ double)
comment2.text=\ precondition\ \:\ changeLocation\ determines\ whether\ or\ not\ the\ player\ should\ spawn\ in\ a\ spot\ other\ than\ default\ spawn\n\ if\ changeLocation\ is\ true,\ set\ playerLocation\ to\ (xSpawn,\ ySpawn)\n
comment20.params=g
comment20.target=void\ paintComponent(java.awt.Graphics)
comment21.params=g
comment21.target=void\ paintBackground(java.awt.Graphics)
comment22.params=g
comment22.target=void\ paintGrid(java.awt.Graphics)
comment3.params=
comment3.target=void\ recalculateAccelerations()
comment4.params=difference
comment4.target=void\ recalculateVelocities(long)
comment5.params=difference
comment5.target=void\ recalculatePositions(long)
comment6.params=
comment6.target=void\ recalculateHitBoxes()
comment7.params=
comment7.target=void\ recalculateScreenLocations()
comment8.params=
comment8.target=void\ checkEntityBulletCollisions()
comment9.params=difference
comment9.target=void\ checkPlayerEntityCollisions(long)
numComments=23
