#BlueJ class context
comment0.target=Map
comment1.params=levelWidth\ levelHeight\ planets\ enemies\ player\ camera
comment1.target=Map(int,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ Player,\ Camera)
comment10.params=e
comment10.target=double\ getExpandScale(Entity)
comment11.params=g\ b
comment11.target=void\ paintBoss(java.awt.Graphics,\ Boss)
comment12.params=e
comment12.target=java.awt.Polygon\ constructEntityTriangle(Entity)
comment13.params=g
comment13.target=void\ paintCameraBox(java.awt.Graphics)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g
comment3.target=void\ paintBorder(java.awt.Graphics)
comment4.params=g
comment4.target=void\ paintPlanets(java.awt.Graphics)
comment5.params=g\ p
comment5.target=void\ paintPlanet(java.awt.Graphics,\ Planet)
comment6.params=g
comment6.target=void\ paintEnemies(java.awt.Graphics)
comment7.params=a
comment7.target=boolean\ inBounds(Actor)
comment8.params=g\ e
comment8.target=void\ paintEntity(java.awt.Graphics,\ Entity)
comment9.params=e
comment9.target=boolean\ isEntityTooSmall(Entity)
numComments=14
