#BlueJ package file
dependency1.from=Entity
dependency1.to=HitBox
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Frame
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=PlanetLevelPortal
dependency13.to=Planet
dependency13.type=UsesDependency
dependency14.from=PlanetLevelPortal
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=OutsideBoxLevelPortal
dependency15.to=FileReader
dependency15.type=UsesDependency
dependency16.from=OutsideBoxLevelPortal
dependency16.to=Entity
dependency16.type=UsesDependency
dependency17.from=OutsideBoxLevelPortal
dependency17.to=Planet
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=FileReader
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Camera
dependency2.type=UsesDependency
dependency20.from=FileReader
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=FileReader
dependency21.to=Planet
dependency21.type=UsesDependency
dependency22.from=FileReader
dependency22.to=Entity
dependency22.type=UsesDependency
dependency23.from=FileReader
dependency23.to=LevelPortal
dependency23.type=UsesDependency
dependency24.from=FileReader
dependency24.to=OutsideBoxLevelPortal
dependency24.type=UsesDependency
dependency25.from=FileReader
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=FileReader
dependency26.to=MovingPlanet
dependency26.type=UsesDependency
dependency27.from=FileReader
dependency27.to=StationaryPlanet
dependency27.type=UsesDependency
dependency28.from=FileReader
dependency28.to=PlanetLevelPortal
dependency28.type=UsesDependency
dependency29.from=FileReader
dependency29.to=Boss
dependency29.type=UsesDependency
dependency3.from=Entity
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=LevelPortal
dependency30.type=UsesDependency
dependency31.from=Level
dependency31.to=Planet
dependency31.type=UsesDependency
dependency32.from=Level
dependency32.to=Entity
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=Level
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Level
dependency36.to=Map
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=Driver
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=Actor
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=Driver
dependency39.type=UsesDependency
dependency4.from=Entity
dependency4.to=Driver
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=Planet
dependency40.type=UsesDependency
dependency41.from=Map
dependency41.to=Entity
dependency41.type=UsesDependency
dependency42.from=Map
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Map
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=Map
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Map
dependency45.to=Boss
dependency45.type=UsesDependency
dependency46.from=Map
dependency46.to=Actor
dependency46.type=UsesDependency
dependency47.from=Map
dependency47.to=Driver
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Bullet
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=Frame
dependency5.to=Level
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Planet
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Driver
dependency51.type=UsesDependency
dependency52.from=Boss
dependency52.to=Planet
dependency52.type=UsesDependency
dependency53.from=Boss
dependency53.to=HitBox
dependency53.type=UsesDependency
dependency54.from=Boss
dependency54.to=Driver
dependency54.type=UsesDependency
dependency55.from=Actor
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=Actor
dependency56.to=Planet
dependency56.type=UsesDependency
dependency57.from=Actor
dependency57.to=Driver
dependency57.type=UsesDependency
dependency58.from=Bullet
dependency58.to=HitBox
dependency58.type=UsesDependency
dependency59.from=Bullet
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=Frame
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Bullet
dependency60.to=Planet
dependency60.type=UsesDependency
dependency61.from=Bullet
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Bullet
dependency62.to=Driver
dependency62.type=UsesDependency
dependency63.from=HitBox
dependency63.to=Actor
dependency63.type=UsesDependency
dependency64.from=HitBox
dependency64.to=Entity
dependency64.type=UsesDependency
dependency65.from=HitBox
dependency65.to=Bullet
dependency65.type=UsesDependency
dependency66.from=HitBox
dependency66.to=Camera
dependency66.type=UsesDependency
dependency67.from=HitBox
dependency67.to=Driver
dependency67.type=UsesDependency
dependency68.from=Planet
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=Planet
dependency69.to=Driver
dependency69.type=UsesDependency
dependency7.from=Frame
dependency7.to=Driver
dependency7.type=UsesDependency
dependency8.from=LevelPortal
dependency8.to=Entity
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=FileReader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=944
package.divider.horizontal=0.6
package.divider.vertical=0.8918518518518519
package.editor.height=595
package.editor.width=826
package.editor.x=36
package.editor.y=26
package.frame.height=733
package.frame.width=968
package.numDependencies=69
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=670
target1.y=300
target10.height=50
target10.name=StationaryPlanet
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=370
target10.y=460
target11.height=50
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=650
target11.y=160
target12.height=50
target12.name=OutsideBoxLevelPortal
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=300
target12.y=610
target13.height=50
target13.name=Enemy
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=70
target14.height=50
target14.name=Actor
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=470
target14.y=270
target15.height=50
target15.name=FileReader
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=30
target15.y=170
target16.height=50
target16.name=Level
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=110
target17.height=50
target17.name=Planet
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=470
target17.y=390
target18.height=50
target18.name=Camera
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=180
target18.y=170
target19.height=50
target19.name=Map
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=230
target2.height=50
target2.name=Entity
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=150
target3.height=50
target3.name=Frame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=110
target4.height=50
target4.name=HitBox
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=710
target4.y=250
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=70
target6.height=50
target6.name=LevelPortal
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=610
target7.height=50
target7.name=Driver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=10
target8.height=50
target8.name=MovingPlanet
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=520
target8.y=460
target9.height=50
target9.name=PlanetLevelPortal
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=40
target9.y=610
