#BlueJ class context
comment0.target=StationaryPlanet
comment1.params=xPos\ yPos\ mass\ radius\ filePath\ mapCol
comment1.target=StationaryPlanet(double,\ double,\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment1.text=\ precondition\ \:\ filePath\ is\ the\ ImageIcon,\ relative\ to\ "resources/actor_gifs/planet_gifs/"\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mapCol\ is\ the\ color\ of\ the\ planet's\ icon\ on\ the\ map\n\ postcondition\:\ constructs\ a\ circular\ actor\ planet,\ that\ does\ not\ move\n
comment2.params=planets
comment2.target=void\ recalculateAcceleration(java.util.ArrayList)
comment3.params=time
comment3.target=void\ recalculateVelocity(long)
comment4.params=time
comment4.target=void\ recalculatePosition(long)
numComments=5
